<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.box{
			width: 100%;
			height: 900px;
			border: 2px solid black;
			background-image: url(mainkia.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 900px;
			/*filter: blur(3px);*/




		}
		.Simon{
			height: 400px;
			width: 100%;
			border: 2px solid red;
		}
		.icon{
			width: 100%;
			height: 300px;
			/*border: 2px solid blue;*/
			margin-top: 35px;
			display: flex;
			justify-content: space-around;
		}
		.con{
			width: 30%;
			height: 400px;
			/*border: 1px solid red;*/
			border-radius: 15px;
		}
		.con img{
			border-radius: 20px;
		}
	



</style>
</head>
<body>

	<div class="box">

		<div class="Simon">
			<img src="kia1.jpg" width="100%" height="400PX">

			
			
		</div>
		<div class="icon">
			<div class="con">
				<img src="kia2.jpg" width="100%" height="400px">
			</div>

			<div class="con">
				
				<img src="kia2.jpg" width="100%" height="400px">
			</div>

			<div class="con">
				
				<img src="kia2.jpg" width="100%" height="400px">
			</div>
		</div>
		

	</div>

</body>
</html>