<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>div</title>
	<style type="text/css">

		.Box{
			display: flex;
		}
		.box1{
			border: 2px solid black;
			width: 20%;
			height: 200px;
			border-radius: 0 50% 50% 50%;
			background: blue;
		}
		.box2{
			border: 2px solid black;
			width: 20%;
			height: 200px;
			border-radius: 50% 0 50% 50%;
			background: orange;
		}
				.box3{
			border: 2px solid black;
			width: 20%;
			height: 200px;
			border-radius: 50% 50% 50% 0;
			background: black;
		}
		.box4{
			border: 2px solid black;
			width: 20%;
			height: 200px;
			border-radius: 50% 50% 0 50%;
			background: black;
		}
		.boxd{
			display: flex;
		}




		


	</style>
</head>
<body>

	<div class="Box">


		<div class="box1"></div>

		<div class="box2"></div>
		
	</div>
	<div class="boxd" >


		<div class="box3"></div>

		<div class="box4"></div>
		
	</div>

</body>
</html>